<Page x:Class="IO.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IO"
      xmlns:vm ="clr-namespace:IO"
      mc:Ignorable="d" 
      Height="1000" Width="1600"
      Title="LoginPage">
    
    <Grid>
        <Image Source="\res\img\login.jpg" Stretch="Fill"/>
        <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
              
            <!-- Tytuł -->
            <TextBlock Text="Zaloguj się" HorizontalAlignment="Center" FontSize="35" Foreground="Purple" Grid.Row="0" Margin="0,20"/>

            <!-- Login -->
            <TextBlock Text="Login" Grid.Row="1" HorizontalAlignment="Left" Margin="20,10,0,0" FontSize="20"/>
            <TextBox Text="{Binding Login}" Grid.Row="1" Width="400" Height="25" Margin="100,10" HorizontalAlignment="Right"/>

            <!-- Hasło  -->
            <TextBlock Text="Hasło" Grid.Row="2" HorizontalAlignment="Left" Margin="20,10,0,0" FontSize="20"/>
            <PasswordBox x:Name="PasswordBox" Grid.Row="2" Width="400" Height="25" Margin="100,10" HorizontalAlignment="Right" PasswordChanged="PasswordBox_PasswordChanged"/>

            <!-- Rejestracja Przycisk -->
            <Button Content="Zarejestruj się" Command="{Binding RegisterCommand}" Foreground="Blue" Background="Transparent"
                    FontSize="13" FontStyle="Italic" BorderThickness="0" Grid.Row="3" Margin="100,10" HorizontalAlignment="Center"/>

            <!-- Login Przycisk -->
            <Button Content="Zaloguj się" Command="{Binding LoginCommand}" Grid.Row="4" Margin="100,10" HorizontalAlignment="Center" Background="LightGreen" Width="100"/>
        </Grid>
    </Grid>
</Page>
