# ZarzadzanieBudynkiem

./: IO.sln  README.md
IO/: App.xaml  App.xaml.cs  IO.csproj  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationPage.xaml.cs  RelayCommand.cs  Sala.cs  UserTypeItem.cs
IO/DataBase/: DataContext.cs  admin.cs
IO/MainApp/: AddUserViewModel.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminDashboardViewModel.cs  BuildingViewModel.cs  Classroom.cs  ClassroomReservationViewModel.cs  ClassroomReservationWindow.xaml  ClassroomReservationWindow.xaml.cs  CreateReservationViewModel.cs  CreateReservationWindow.xaml  CreateReservationWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordHasher.cs  Sala.cs
IO/Migrations/: 20250522101921_InitialCreate.Designer.cs  20250522101921_InitialCreate.cs  DataContextModelSnapshot.cs
IO/StartViews/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationViewModel.cs
IO/User/: User.cs
IO/ViewModels/: LoginViewModel.cs
IO/res/utils/: PasswordHelper.cs  RelayCommand.cs
