<Window x:Class="IO.MainApp.ClassroomReservationWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IO.MainApp"
      xmlns:vm="clr-namespace:IO.MainApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
        Height="500"
      Title="ClassroomReservationWindow">
  

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search Bar & Title -->
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0">
            <TextBlock Text="Search:" VerticalAlignment="Center"/>
            <TextBox Width="200" Margin="5,0,0,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <TextBlock Text="{Binding BuildingDisplayName}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Grid.Row="0" VerticalAlignment="Bottom"/>

        <!-- Lists -->
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

           

            <!-- Sala DataGrid -->
            <DataGrid ItemsSource="{Binding Sale}"
                 SelectedItem="{Binding SelectedReservation, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      Grid.Column="0" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numer Sali" Binding="{Binding NrSali}"/>
                    <DataGridTextColumn Header="Rezerwujący" Binding="{Binding Rezerwujacy}"/>
                    <DataGridTextColumn Header="Data rozpoczęcia" Binding="{Binding Od}"/>
                    <DataGridTextColumn Header="Data zakończenia" Binding="{Binding Do}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Row="2">
            <Button Content="Rezerwuj" Command="{Binding ReserveCommand}" Margin="5"/>
            <Button Content="Usuń Rezerwację" Command="{Binding ChangeCommand}" Margin="5"/>
            <Button Content="Zamknij" Command="{Binding CloseCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
