<Page x:Class="IO.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="HomePage"
      Width="1100" Height="1083">

    <Grid>
       
        <!-- Mapa -->
        <Image Source="/res/img/kampus.jpg" Stretch="UniformToFill"/>
        <Canvas>
            <!-- Budynki -->
            <ItemsControl ItemsSource="{Binding Buildings}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding CanvasLeft}" />
                        <Setter Property="Canvas.Top" Value="{Binding CanvasTop}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    Fill="Transparent"
                    Stroke="Transparent"
                    Cursor="Hand"
                    Canvas.Left="{Binding CanvasLeft}"
                    Canvas.Top="{Binding CanvasTop}">
                            <Rectangle.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" Foreground="{Binding Color}" />
                                    <TextBlock Text="{Binding ReservationCount, StringFormat=Liczba rezerwacji: {0}}" />
                                    <TextBlock Text="Kliknij, aby zarezerwować" TextDecorations="Underline" />
                                </StackPanel>
                            </Rectangle.ToolTip>
                            <Rectangle.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ClickCommand}" />
                            </Rectangle.InputBindings>
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="{Binding Rotation}" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</Page>