<Page x:Class="IO.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="HomePag"
      Width="1100" Height="1083">

    <Grid>
        <!-- Tło - mapa kampusu -->
        <Image Source="/res/img/kampus.jpg" Stretch="UniformToFill" Name="CampusMap"/>

        <!-- Interaktywne obszary budynków -->
        <Canvas>
            <!-- Budynek L (Świętka) -->
            <Rectangle x:Name="BuildingL" 
                       Width="517" Height="85"
                       Canvas.Left="107" Canvas.Top="264"
                       Fill="Transparent" Stroke="Transparent"
                       Cursor="Hand"
                       MouseEnter="Building_MouseEnter"
                       MouseLeave="Building_MouseLeave"
                       MouseLeftButtonDown="Building_Click"
                       Tag="Budynek L (Świętka)" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <!-- Budynek A (Biblioteka) -->
            <Rectangle x:Name="BuildingA" 
                       Width="290" Height="58"
                       Canvas.Left="107" Canvas.Top="427"
                       Fill="Transparent" Stroke="Transparent"
                       Cursor="Hand"
                       MouseEnter="Building_MouseEnter"
                       MouseLeave="Building_MouseLeave"
                       MouseLeftButtonDown="Building_Click"
                       Tag="Budynek A (Biblioteka)" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <!-- Budynek B (Welcome Point) -->
            <Rectangle x:Name="BuildingB" 
                       Width="275" Height="55"
                       Canvas.Left="107" Canvas.Top="598"
                       Fill="Transparent" Stroke="Transparent"
                       Cursor="Hand"
                       MouseEnter="Building_MouseEnter"
                       MouseLeave="Building_MouseLeave"
                       MouseLeftButtonDown="Building_Click"
                       Tag="Budynek B (Welcome Point)" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!-- Budynek H (Dziekanaty) -->
            <Rectangle x:Name="BuildingH" 
                       Width="138" Height="60"
                       Canvas.Left="195" Canvas.Top="899"
                       Fill="Transparent" Stroke="Transparent"
                       Cursor="Hand"
                       MouseEnter="Building_MouseEnter"
                       MouseLeave="Building_MouseLeave"
                       MouseLeftButtonDown="Building_Click"
                       Tag="Budynek H (Dziekanaty)" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!-- Budynek G (Biuro Rektora) -->
            <Rectangle x:Name="BuildingG" 
                       Width="230" Height="130"
                       Canvas.Left="397" Canvas.Top="838"
                       Fill="Transparent" Stroke="Transparent"
                       Cursor="Hand"
                       MouseEnter="Building_MouseEnter"
                       MouseLeave="Building_MouseLeave"
                       MouseLeftButtonDown="Building_Click"
                       Tag="Budynek G (Biuro Rektora)" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!-- Budynek F (Laboratoria) -->
            <Rectangle x:Name="BuildingF" 
                       Width="78" Height="83"
                       Canvas.Left="759" Canvas.Top="744"
                       Fill="Transparent" Stroke="Transparent"
                       Cursor="Hand"
                       MouseEnter="Building_MouseEnter"
                       MouseLeave="Building_MouseLeave"
                       MouseLeftButtonDown="Building_Click"
                       Tag="Budynek F (Laboratoria)" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-3.092"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <!-- Budynek E (Aula) -->
            <Rectangle x:Name="BuildingE" 
                       Width="42" Height="52"
                       Canvas.Left="802" Canvas.Top="898"
                       Fill="Transparent" Stroke="Transparent"
                       Cursor="Hand"
                       MouseEnter="Building_MouseEnter"
                       MouseLeave="Building_MouseLeave"
                       MouseLeftButtonDown="Building_Click"
                       Tag="Budynek E (Aula)" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.304"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <!-- Budynek C (Ślademiska) -->
            <Rectangle x:Name="BuildingC" 
                       Width="74" Height="197"
                       Canvas.Left="904" Canvas.Top="689"
                       Fill="Transparent" Stroke="Transparent"
                       Cursor="Hand"
                       MouseEnter="Building_MouseEnter"
                       MouseLeave="Building_MouseLeave"
                       MouseLeftButtonDown="Building_Click"
                       Tag="Budynek C (Ślademiska)" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Page>